\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lab 1 electronic system.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:lab1-system}{{1}{1}{Lab 1 electronic system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverables}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lab 1 Deliverables}}{2}{table.1}\protected@file@percent }
\newlabel{tab:deliverables}{{1}{2}{Lab 1 Deliverables}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prelab}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Micro-controllers}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voltage regulator}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Digital to Analog Converter (DAC) and Analog to Digital Converter (ADC)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) R-2R ladder DAC. (b) ADC using a linear string of resistors.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dac-adc}{{2}{4}{(a) R-2R ladder DAC. (b) ADC using a linear string of resistors}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Serial interface}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Printed circuit board design}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}PCB assembly}{7}{subsubsection.3.5.1}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{10735420sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LM317 linear regulator circuit.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:lm317_prelab}{{3}{7}{LM317 linear regulator circuit}{figure.3}{}}
\newmarginnote{note.8.1}{{8}{10735420sp}}
\newmarginnote{note.8.2}{{8}{10735420sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal of Pre-lab problem 1.3.b.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:prelab132}{{4}{8}{Signal of Pre-lab problem 1.3.b}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equipment \& \\Supplies}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teensy 4.0 micro-controller (mounted on the edge of a breadboard).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:teensy}{{5}{10}{Teensy 4.0 micro-controller (mounted on the edge of a breadboard)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analog Discovery.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:ad}{{6}{11}{Analog Discovery}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedures}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Power supply/voltage regulator}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:lm317}{{5.1}{11}{Power supply/voltage regulator}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pin out of the LM317 IC.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:lm317}{{7}{11}{Pin out of the LM317 IC}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of the voltage regulator circuit using LM317.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:lm317-sch}{{8}{12}{Schematic of the voltage regulator circuit using LM317}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example breadboard layout of the circuit in Fig.\nobreakspace  {}\ref  {fig:lm317-sch}.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:lm317-pic}{{9}{12}{An example breadboard layout of the circuit in Fig.~\ref {fig:lm317-sch}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Precision voltage reference}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sec:lt1009}{{5.2}{13}{Precision voltage reference}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic of the LT1009 precision voltage reference circuit.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:lt1009-sch}{{10}{13}{Schematic of the LT1009 precision voltage reference circuit}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pinout diagram of the TL974 Op-Amp.}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:tl974-pinout}{{11}{13}{Pinout diagram of the TL974 Op-Amp}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Function generator}{14}{subsection.5.3}\protected@file@percent }
\newlabel{sec:func-generator}{{5.3}{14}{Function generator}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Triangle wave and its approximation by a stair-case waveform which more closely resembles the output of a DAC.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:triangle-wave}{{12}{14}{Triangle wave and its approximation by a stair-case waveform which more closely resembles the output of a DAC}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Pinout diagram and (b) Block diagram of the MCP4921 DAC.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:mcp4921}{{13}{15}{(a) Pinout diagram and (b) Block diagram of the MCP4921 DAC}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schematic of the connection between the Teensy and the MCP4921.}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:dac-sch}{{14}{16}{Schematic of the connection between the Teensy and the MCP4921}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Active low-pass filter}{17}{subsection.5.4}\protected@file@percent }
\newlabel{sec:lpf}{{5.4}{17}{Active low-pass filter}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematic of the active low-pass filter. Underlined resistors values are 1\% tolerance.}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:lpf-sch}{{15}{17}{Schematic of the active low-pass filter. Underlined resistors values are 1\% tolerance}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Gain stage}{17}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) A photo and (b) pin-out diagram of the MCP4251 IC.}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:mcp4251}{{16}{18}{(a) A photo and (b) pin-out diagram of the MCP4251 IC}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schematic of the digitally-controlled variable gain amplifier. }}{19}{figure.17}\protected@file@percent }
\newlabel{fig:vga}{{17}{19}{Schematic of the digitally-controlled variable gain amplifier}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Active LPF}{19}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Gain Stage + Filter}{19}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Acquiring and analyzing analog signals}{19}{subsection.5.5}\protected@file@percent }
\newlabel{sec:adc}{{5.5}{19}{Acquiring and analyzing analog signals}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Acquiring signal through Analog Discovery.}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:audio-1}{{18}{20}{Acquiring signal through Analog Discovery}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pin out diagram of the Analog Discovery}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:ad_pinout}{{19}{20}{Pin out diagram of the Analog Discovery}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Using the Analog Discovery as an oscilloscope. Shown in the measurement is a $50$\,Hz triangle wave.}}{21}{figure.20}\protected@file@percent }
\newlabel{fig:waveforms_triangle}{{20}{21}{Using the Analog Discovery as an oscilloscope. Shown in the measurement is a $50$\,Hz triangle wave}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Using the Analog Discovery as a spectrum analyzer. Shown in the measurement is the frequency spectrum of the $50$\,Hz triangle wave.}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:waveforms_spectrum}{{21}{21}{Using the Analog Discovery as a spectrum analyzer. Shown in the measurement is the frequency spectrum of the $50$\,Hz triangle wave}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Screen capture of the real-time signal capture program.}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:audio-capture-ad}{{22}{22}{Screen capture of the real-time signal capture program}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PCB Design}{23}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Block diagram of the PCB design.}}{23}{figure.23}\protected@file@percent }
\newlabel{fig:pcb-block}{{23}{23}{Block diagram of the PCB design}{figure.23}{}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
