\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverables}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lab 2 Deliverables}}{2}{table.1}\protected@file@percent }
\newlabel{tab:deliverables}{{1}{2}{Lab 2 Deliverables}{table.1}{}}
\citation{thomas-sa}
\citation{thomas-sa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prelab}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A simplistic introduction to spectrum analyzers}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual comparison between time domain measurements (oscilloscope) and frequency domain measurements (spectrum analyzer)\nobreakspace  {}\cite  {thomas-sa}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:amp-time-frequency}{{1}{3}{Conceptual comparison between time domain measurements (oscilloscope) and frequency domain measurements (spectrum analyzer)~\cite {thomas-sa}}{figure.1}{}}
\citation{diez-sa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified block diagram of a spectrum analyzer.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sa-screen}{{2}{4}{Simplified block diagram of a spectrum analyzer}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified block diagram of a spectrum analyzer\nobreakspace  {}\cite  {diez-sa}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:sa-blocks}{{3}{5}{Simplified block diagram of a spectrum analyzer~\cite {diez-sa}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Small RBW resolves closely located signals.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:sa-rbw}{{4}{6}{Small RBW resolves closely located signals}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coaxial RF Connectors}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical RF connectors. Source: \url  {http://www.szelins.com/RF_Connector.html}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:connectors}{{5}{7}{Typical RF connectors. Source: \url {http://www.szelins.com/RF_Connector.html}}{figure.5}{}}
\newmarginnote{note.7.1}{{7}{10735420sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A cascade of two RF amplifiers.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:cascade}{{6}{8}{A cascade of two RF amplifiers}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equipment \& \\Supplies}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Picture of the Mini-Circuits TAMP-272LN+ amplifier.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:amp-pic}{{7}{9}{Picture of the Mini-Circuits TAMP-272LN+ amplifier}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TAMP-272LN+ Typical Specifications.}}{9}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Picture of the Mini-Circuits BP2U+ power splitter/combiner.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:splitter-pic}{{8}{10}{Picture of the Mini-Circuits BP2U+ power splitter/combiner}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Picture of the Instek GSP730 spectrum analyzer.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:NSA1032}{{9}{10}{Picture of the Instek GSP730 spectrum analyzer}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Picture of the TPI v4 RF synthesizer.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:tpi-synth}{{10}{10}{Picture of the TPI v4 RF synthesizer}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Picture of the semi-flex coaxial cable.}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:rf-cable}{{11}{11}{Picture of the semi-flex coaxial cable}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Picture of the TNC (male) to SMA (female) connector.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:tnc-sma}{{12}{11}{Picture of the TNC (male) to SMA (female) connector}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedures}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Getting to know your equipment}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:equipment}{{5.1}{12}{Getting to know your equipment}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Testing the TPI synthesizer and the GSP-730 spectrum analyzer.}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:setup-single-tone}{{13}{12}{Testing the TPI synthesizer and the GSP-730 spectrum analyzer}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Setting the reference level.}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:sa-reference}{{14}{13}{Setting the reference level}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshot of the SynthMachine software.}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:synth-machine}{{15}{13}{Screenshot of the SynthMachine software}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screenshot of the spectrum analyzer with a single-tone input.}}{14}{figure.16}\protected@file@percent }
\newlabel{fig:sa-single-tone}{{16}{14}{Screenshot of the spectrum analyzer with a single-tone input}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Two-tone measurement setup.}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:setup-two-tone}{{17}{15}{Two-tone measurement setup}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Characterizing the bandwidth and the gain}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:bw-gain}{{5.2}{15}{Characterizing the bandwidth and the gain}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screenshot of the spectrum analyzer with two-tone input.}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:sa-two-tone}{{18}{16}{Screenshot of the spectrum analyzer with two-tone input}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Amplifier bandwidth and gain measurement setup.}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:setup-bw-gain}{{19}{16}{Amplifier bandwidth and gain measurement setup}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measuring P1dB}{17}{subsection.5.3}\protected@file@percent }
\newlabel{sec:p1db}{{5.3}{17}{Measuring P1dB}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Measuring IP3}{18}{subsection.5.4}\protected@file@percent }
\newlabel{sec:ip3}{{5.4}{18}{Measuring IP3}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Amplifier IP3 measurement setup.}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:setup-two-tone-amp}{{20}{18}{Amplifier IP3 measurement setup}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Screeshot of the amplifier two-tone measurement. (a) Low signal level; (b) High signal level.}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:sa-two-tone-amp}{{21}{19}{Screeshot of the amplifier two-tone measurement. (a) Low signal level; (b) High signal level}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}RF PCB Design}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}RF Amplifier PCB}{19}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evaluation board for ADI ADL5611.}}{19}{figure.22}\protected@file@percent }
\newlabel{fig:adl5611-evalz}{{22}{19}{Evaluation board for ADI ADL5611}{figure.22}{}}
\bibcite{thomas-sa}{1}
\bibcite{diez-sa}{2}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
