\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deliverables}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lab 4 Deliverables}}{1}{table.1}\protected@file@percent }
\newlabel{tab:deliverables}{{1}{1}{Lab 4 Deliverables}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prelab}{1}{section.2}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{10735420sp}}
\newlabel{pblm:image-freq}{{6}{2}{Prelab}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prelab problem\nobreakspace  {}\ref  {pblm:image-freq}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:image-freq}{{1}{2}{Prelab problem~\ref {pblm:image-freq}}{figure.1}{}}
\newlabel{pblm:quad-freq}{{7}{2}{Prelab}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment \& \\Supplies}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedures}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mixer conversion loss}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:mixer_cl}{{4.1}{3}{Mixer conversion loss}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mixer characterization setup.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:setup-mixer}{{2}{3}{Mixer characterization setup}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LO Feed-through}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF and LO frequencies for mixer characterization.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:freq}{{2}{4}{RF and LO frequencies for mixer characterization}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mixer P1dB}{4}{subsection.4.3}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
