\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deliverables}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lab 5 Deliverables}}{1}{table.1}\protected@file@percent }
\newlabel{tab:deliverables}{{1}{1}{Lab 5 Deliverables}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prelab}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feeding the tea can antenna.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tea-can-feed}{{1}{2}{Feeding the tea can antenna}{figure.1}{}}
\newmarginnote{note.2.1}{{2}{10735420sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment \& \\Supplies}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedures}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Antenna assembly and tuning}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:antenna_assbly}{{4.1}{3}{Antenna assembly and tuning}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The probe feed inside the tea-can antenna.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:drill}{{2}{4}{The probe feed inside the tea-can antenna}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a well tuned antenna's $S_{11}$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:s11}{{3}{4}{An example of a well tuned antenna's $S_{11}$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measuring Antenna Characteristics}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measuring antenna gain using two identical antennas.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:gain_measure}{{4}{5}{Measuring antenna gain using two identical antennas}{figure.4}{}}
\newlabel{eqn:gain}{{1}{5}{Measuring Antenna Characteristics}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measuring antenna pattern using a reference antenna.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:pattern_measure}{{5}{6}{Measuring antenna pattern using a reference antenna}{figure.5}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
